In [1]:
import pandas as pd
import numpy as np

In [2]:
rainfall = pd.read_excel('data/annual_rainfall.xlsx')
crop_prices = pd.read_excel('data/crop_prices.xlsx')
water_needs = pd.read_excel('data/crop_water_needs.xlsx')
crop_yields = pd.read_excel('data/crop_yields.xlsx')

In [3]:
num_scen = 100

In [4]:
water_needs_clean = water_needs[['Crop', 'Unnamed: 6']].copy()
water_needs_clean.columns = ['Crop', 'Water_Need_Inches']
water_needs_clean = water_needs_clean.dropna(subset=['Crop'])
water_needs_clean = water_needs_clean.dropna(subset=['Water_Need_Inches'])
water_needs_clean

                 Crop Water_Need_Inches
1             Alfalfa          47.24412
2              Banana          66.92917
3   Barley/Oats/Wheat         21.653555
4                Bean          15.74804
5             Cabbage         16.732292
6              Citrus         41.338605
7              Cotton           39.3701
8               Maize         25.590565
9               Melon          19.68505
10              Onion         17.716545
11             Peanut          23.62206
12                Pea         16.732292
13             Pepper         29.527575
14             Potato          23.62206
15       Rice (paddy)         22.637807
16     Sorghum/Millet         21.653555
17            Soybean         22.637807
18          Sugarbeet         25.590565
19          Sugarcane           78.7402
20          Sunflower          31.49608
21             Tomato          23.62206
22               Corn           26.3345
23                Hay           30.9667

In [5]:
expanded_rows = []
for idx, row in water_needs_clean.iterrows():
    crops = row['Crop'].split('/')
    for c in crops:
        expanded_rows.append({'Crop': c.strip(), 'Water_Need_Inches': row['Water_Need_Inches']})
water_needs_expanded = pd.DataFrame(expanded_rows)
water_needs_expanded

            Crop  Water_Need_Inches
0        Alfalfa          47.244120
1         Banana          66.929170
2         Barley          21.653555
3           Oats          21.653555
4          Wheat          21.653555
5           Bean          15.748040
6        Cabbage          16.732292
7         Citrus          41.338605
8         Cotton          39.370100
9          Maize          25.590565
10         Melon          19.685050
11         Onion          17.716545
12        Peanut          23.622060
13           Pea          16.732292
14        Pepper          29.527575
15        Potato          23.622060
16  Rice (paddy)          22.637807
17       Sorghum          21.653555
18        Millet          21.653555
19       Soybean          22.637807
20     Sugarbeet          25.590565
21     Sugarcane          78.740200
22     Sunflower          31.496080
23        Tomato          23.622060
24          Corn          26.334500
25           Hay          30.966700

In [10]:
crop_prices_clean = crop_prices[['Commodity', 2025,          2024,
                2023,          2022,          2021,          2020,
                2019,          2018,          2017,          2016,
                2015,          2014,          2013,          2012,
                2011,          2010,          2009,          2008,
                2007,          2006,          2005,          2004,
                2003,          2002,          2001,          2000]].copy()
crop_prices_clean.columns = ['Crop', 2025,          2024,
                2023,          2022,          2021,          2020,
                2019,          2018,          2017,          2016,
                2015,          2014,          2013,          2012,
                2011,          2010,          2009,          2008,
                2007,          2006,          2005,          2004,
                2003,          2002,          2001,          2000]
crop_prices_clean['Crop'] = crop_prices_clean['Crop'].replace('Winter Wheat', 'Wheat')
crop_prices_clean['Crop'] = crop_prices_clean['Crop'].replace('Spring Wheat', 'Wheat')
crop_prices_clean['Crop'] = crop_prices_clean['Crop'].replace('Cotton, Upland', 'Cotton')

crop_prices_clean

,Crop,2025,2024,2023,2022,2021,2020,2019,2018,2017,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Corn,4.720,4.900,4.920,6.79,4.950,3.740,3.660,5.46,4.38,...,4.73,4.53,4.50,4.41,4.59,4.51,4.49,4.61,4.55,4.54
1,Corn,4.210,4.570,4.600,6.65,4.960,3.650,3.590,4.63,4.04,...,5.03,4.23,5.22,4.09,4.47,4.71,5.50,4.28,5.76,4.05
2,Corn,4.460,4.660,4.770,6.60,4.950,4.030,3.750,5.96,2.94,...,6.36,6.76,8.75,7.26,6.84,8.50,7.75,8.08,8.77,7.05
3,Corn,4.430,4.590,4.530,6.59,4.890,3.640,3.570,4.66,5.75,...,4.61,4.85,5.91,4.48,7.26,6.31,5.93,5.49,4.46,6.23
4,Corn,4.440,4.700,4.600,6.91,5.030,3.590,3.540,4.24,3.53,...,2.24,2.75,3.14,2.87,3.11,3.48,3.56,2.15,3.13,3.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,Cotton,0.829,0.631,0.632,1.02,0.700,0.576,0.689,0.78,0.78,...,0.82,0.45,0.73,0.86,0.74,0.81,0.79,0.78,0.77,0.70
127,Cotton,0.829,0.637,0.632,1.02,0.730,0.576,0.689,0.84,0.80,...,0.65,0.62,0.64,0.61,0.69,0.57,0.60,0.60,0.69,0.60
128,Cotton,0.829,0.632,0.632,1.02,0.700,0.583,0.719,0.43,0.58,...,0.48,0.50,0.49,0.51,0.56,0.49,0.54,0.55,0.51,0.52
129,Cotton,0.829,0.632,0.627,1.06,0.732,0.594,0.680,0.75,0.84,...,0.72,0.74,0.70,0.81,0.77,0.74,0.75,0.77,0.68,0.76
130,Cotton,0.824,0.615,0.602,1.08,0.650,0.533,0.676,0.61,0.68,...,0.45,0.61,0.51,0.49,0.63,0.50,0.57,0.57,0.74,0.63

In [11]:
print(crop_prices_clean['Crop'].unique())

['Corn' 'Soybeans' 'Wheat' 'Oats' 'Barley' 'Peanuts' 'Hay' 'Cotton']

In [12]:
yields_clean = crop_yields[['Commodity', 'YIELD']].copy()
yields_clean.columns = ['Crop', 'Yield']
yields_clean = yields_clean[yields_clean['Yield'].apply(lambda x: str(x).replace('.', '', 1).isdigit())]
yields_clean['Yield'] = yields_clean['Yield'].astype(float)
yields_clean

       Crop  Yield
0      CORN  179.3
1      CORN  177.3
2      CORN  173.4
3      CORN  176.7
4      CORN  171.4
..      ...    ...
195  COTTON  855.0
196  COTTON  730.0
197  COTTON  665.0
198  COTTON  705.0
199  COTTON  632.0

[200 rows x 2 columns]

In [13]:
print(yields_clean['Crop'].unique())

['CORN' 'SOYBEANS' 'WHEAT' 'OATS' 'BARLEY' 'PEANUTS' 'HAY' 'COTTON']

In [14]:
def clean_crop_name(name):
    name = name.upper().strip()
    if name.endswith('S') and not name.endswith('SS') and name not in ["COTTON", "HAY"]:
        name = name[:-1]
    return name

crop_prices_clean['Crop'] = crop_prices_clean['Crop'].apply(clean_crop_name)
water_needs_expanded['Crop'] = water_needs_expanded['Crop'].apply(clean_crop_name)
yields_clean['Crop'] = yields_clean['Crop'].apply(clean_crop_name)

In [15]:
print(crop_prices_clean['Crop'].unique())
print(water_needs_expanded['Crop'].unique())
print(yields_clean['Crop'].unique())

['CORN' 'SOYBEAN' 'WHEAT' 'OAT' 'BARLEY' 'PEANUT' 'HAY' 'COTTON']
['ALFALFA' 'BANANA' 'BARLEY' 'OAT' 'WHEAT' 'BEAN' 'CABBAGE' 'CITRU'
 'COTTON' 'MAIZE' 'MELON' 'ONION' 'PEANUT' 'PEA' 'PEPPER' 'POTATO'
 'RICE (PADDY)' 'SORGHUM' 'MILLET' 'SOYBEAN' 'SUGARBEET' 'SUGARCANE'
 'SUNFLOWER' 'TOMATO' 'CORN' 'HAY']
['CORN' 'SOYBEAN' 'WHEAT' 'OAT' 'BARLEY' 'PEANUT' 'HAY' 'COTTON']

In [16]:
water_needs_expanded = water_needs_expanded[water_needs_expanded['Crop'].isin(['CORN', 'SOYBEAN', 'WHEAT', 'OAT', 'BARLEY', 'PEANUT', 'HAY', 'COTTON'])]
water_needs_expanded

       Crop  Water_Need_Inches
2    BARLEY          21.653555
3       OAT          21.653555
4     WHEAT          21.653555
8    COTTON          39.370100
12   PEANUT          23.622060
19  SOYBEAN          22.637807
24     CORN          26.334500
25      HAY          30.966700

In [18]:
rainfall_inch = rainfall['Mean Annual Rainfall Inches']
rainfall_mean = rainfall_inch.mean()
rainfall_std = rainfall_inch.std()
print("rainfall", rainfall_mean, rainfall_std)
rainfall_samples = np.random.normal(loc=rainfall_mean, scale=rainfall_std, size=num_scen)
rainfall_samples = np.clip(rainfall_samples, 0, None)
rainfall_samples

rainfall 30.860000000000003 1.9612920911140863

array([25.3552945 , 29.68873601, 31.51989429, 30.30548401, 31.27168631,
       29.27903027, 26.82865597, 27.0043445 , 30.8653206 , 28.91820213,
       27.89725434, 28.01675082, 30.00057096, 28.87891573, 32.59089376,
       31.84180573, 29.29442194, 32.4468403 , 31.63317644, 32.42002087,
       33.05861148, 31.96051293, 33.43063963, 30.24071793, 31.46372636,
       29.28296425, 33.00371525, 29.81233812, 30.90502982, 29.29517842,
       25.90749614, 34.71382386, 28.65506512, 34.82807009, 32.46637287,
       31.79618255, 31.52084362, 26.8381158 , 31.69241749, 30.63660769,
       31.45647393, 30.04556477, 30.23240888, 33.16868647, 29.43945889,
       31.37016077, 31.4868746 , 31.83019423, 33.21271467, 28.80591621,
       30.54439012, 29.111641  , 31.82991473, 29.04712106, 27.88763782,
       32.43985376, 26.40240028, 35.3494292 , 34.01360552, 31.32827013,
       30.9660963 , 30.65917386, 31.17303661, 32.31968459, 34.80167052,
       28.16868651, 29.3403248 , 28.98954743, 31.6918582 , 30.52338545,
       29.26106741, 26.54369562, 30.32231473, 26.67917096, 31.31775656,
       27.66162829, 30.88321819, 29.36499574, 33.19256999, 31.25618634,
       29.61137812, 28.85162726, 32.14657477, 34.1554462 , 31.12974192,
       28.73382414, 32.73918527, 30.05278266, 30.38087124, 33.32988266,
       28.52086286, 25.42313911, 30.68326557, 29.34901675, 31.45359427,
       27.28066116, 26.50784687, 31.84961136, 29.5219848 , 28.20916321])

In [20]:
crop_lists = ['CORN', 'SOYBEAN', 'WHEAT', 'OAT', 'BARLEY', 'PEANUT', 'HAY', 'COTTON']
crop_prices_scen = []

for crop_name in crop_lists:
    crop_prices_crop_name = crop_prices_clean[crop_prices_clean['Crop'] == crop_name]
    crop_prices_crop_name_mean = crop_prices_crop_name[[2025,          2024,
                2023,          2022,          2021,          2020,
                2019,          2018,          2017,          2016,
                2015,          2014,          2013,          2012,
                2011,          2010,          2009,          2008,
                2007,          2006,          2005,          2004,
                2003,          2002,          2001,          2000]].mean()
    crop_prices_crop_name_mean = crop_prices_crop_name_mean.mean()
    crop_prices_crop_name_std = crop_prices_crop_name[[2025,          2024,
                2023,          2022,          2021,          2020,
                2019,          2018,          2017,          2016,
                2015,          2014,          2013,          2012,
                2011,          2010,          2009,          2008,
                2007,          2006,          2005,          2004,
                2003,          2002,          2001,          2000]].std()
    crop_prices_crop_name_std = crop_prices_crop_name_std.std()
    print(crop_name, crop_prices_crop_name_mean, crop_prices_crop_name_std)

    crop_prices_crop_name_samples = np.random.normal(loc=crop_prices_crop_name_mean, scale=crop_prices_crop_name_std, size=num_scen)
    crop_prices_crop_name_samples = np.clip(crop_prices_crop_name_samples, 0, None)
    crop_prices_scen.append(crop_prices_crop_name_samples)

CORN 4.768589743589745 0.4420350273638256
SOYBEAN 10.788141025641027 1.3313311780175292
WHEAT 5.653476923076923 0.5781775669837174
OAT 3.3397337278106507 0.4158782543502165
BARLEY 4.91798076923077 0.32035861848643965
PEANUT 0.23718269230769234 0.009781875696306659
HAY 165.83988603988607 4.154509340421866
COTTON 0.6992923076923077 0.05310114568288586

In [21]:
crop_yields_scen = []

for crop_name in crop_lists:
    yields_crop_name = yields_clean[yields_clean['Crop'] == crop_name]
    yields_crop_name_mean = yields_crop_name['Yield'].mean()
    yields_crop_name_std = yields_crop_name['Yield'].std()
    print(crop_name, yields_crop_name_mean, yields_crop_name_std)

    yields_crop_name_samples = np.random.normal(loc=yields_crop_name_mean, scale=yields_crop_name_std, size=num_scen)
    yields_crop_name_samples = np.clip(yields_crop_name_samples, 0, None)
    crop_yields_scen.append(yields_crop_name_samples)

CORN 158.62 16.45260870905685
SOYBEAN 44.84 5.106368572674715
WHEAT 44.944 4.14277282344406
OAT 64.22000000000001 4.176222375943759
BARLEY 68.45199999999998 7.008216606241562
PEANUT 3509.6 502.73850061438503
HAY 2.4079999999999995 0.09517527690179492
COTTON 818.8 75.2534606070268

In [22]:
final_data = []
for scen in range(1, num_scen+1):
    for index, crop_name in enumerate(crop_lists):
        final_data.append({
            'Crop': crop_name,
            'Scenario': scen,
            'Rainfall_Inches': rainfall_samples[scen-1],
            'Price ($/BU)': crop_prices_scen[index][scen-1],
            'Yield (BU/ARCE)': crop_yields_scen[index][scen-1]
        })

final_df = pd.DataFrame(final_data)
final_df.to_csv('data/final_crop_data_processed_100.csv', index=False)